<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Rapport de comparaison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .section-title {
            margin-top: 40px;
            font-size: 18px;
            font-weight: bold;
        }

        img.logo {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
    
        <h1>Rapport de comparaison des fichiers</h1>
    </div>

    <div class="section-title">Lignes uniquement dans {{ file1_name }} ({{ ecarts1|length }}):</div>
    <table>
        <thead>
            <tr>
                {% for col in ecarts1[0].keys() %}
                <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in ecarts1 %}
            <tr>
                {% for val in row.values() %}
                <td>{{ val }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="section-title">Lignes uniquement dans {{ file2_name }} ({{ ecarts2|length }}):</div>
    <table>
        <thead>
            <tr>
                {% for col in ecarts2[0].keys() %}
                <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in ecarts2 %}
            <tr>
                {% for val in row.values() %}
                <td>{{ val }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div style="margin-top: 20px; text-align: center;">
        <p><strong>Résumé de la comparaison :</strong></p>
        <ul style="list-style: none; padding: 0;">
            <li>Total lignes dans {{ file1_name }} : {{ total1 }}</li>
            <li>Total lignes dans {{ file2_name }} : {{ total2 }}</li>
            <li>Lignes communes : {{ lignes_communes }}</li>
            <li>Lignes uniquement dans {{ file1_name }} : {{ ecarts1|length }}</li>
            <li>Lignes uniquement dans {{ file2_name }} : {{ ecarts2|length }}</li>
        </ul>
    </div>
    <div style="text-align: center; margin-top: 30px;">
        <img src="{{ chart_path }}" alt="Répartition des données" style="width: 350px;">
    </div>


</body>

</html>